{
  "name": "bmi-calculator",
  "version": "1.0.0",
  "main": "bmiAdvanced.js",
  "type": "module",
  "scripts": {
    "test": "node testBMI.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
